spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cn3fromcn20?zeroDateTimeBehavior=convertToNull
spring.datasource.username=
spring.datasource.password=
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect