# APPLICATION SETTINGS (SpringApplication)
spring.main.show-banner=false

# PROFILES
spring.profiles.active=mysql 

# LOGGING
logging.file=cn3_rest_api.log
logging.level.*=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9090
server.session-timeout=-1
server.context-path=/cn3-api/

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=false

cn3.md5.salty=

# JWT settings for API Authentication
cn3.jwt.issuer=http://localhost/
cn3.jwt.secret=
# The token will expire after 7200 seconds - 2 hours
cn3.jwt.lifetime=7200